In [2]:
import pandas as pd
import numpy as np

In [4]:
mpg = pd.read_csv('../assets/mpg.csv')

In [5]:
mpg.rename(columns={'hwy': 'highway'}, inplace=True)

In [6]:
mpg.rename(columns={'cty': 'city'}, inplace=True)

In [7]:
mpg['total'] = (mpg['city'] + mpg['highway']) / 2

In [9]:
mpg['total'].mean()

np.float64(20.14957264957265)

In [8]:
mpg['total'].describe()

count    234.000000
mean      20.149573
std        5.050290
min       10.500000
25%       15.500000
50%       20.500000
75%       23.500000
max       39.500000
Name: total, dtype: float64

In [13]:
company = 'audi'
mpg = pd.read_csv('../assets/mpg.csv')
mpg.query('manufacturer == @company')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

In [14]:
mpg['displ'].describe()

count    234.000000
mean       3.471795
std        1.291959
min        1.600000
25%        2.400000
50%        3.300000
75%        4.600000
max        7.000000
Name: displ, dtype: float64

In [15]:
mpg['displ'].unique()

array([1.8, 2. , 2.8, 3.1, 4.2, 5.3, 5.7, 6. , 6.2, 7. , 6.5, 2.4, 3.5,
       3.6, 3. , 3.3, 3.8, 4. , 3.7, 3.9, 4.7, 5.2, 5.9, 4.6, 5.4, 5. ,
       1.6, 2.5, 2.7, 6.1, 4.4, 5.6, 2.2, 3.4, 1.9])

In [16]:
mpg['displ'].value_counts()

displ
2.0    21
2.5    20
4.7    17
4.0    15
1.8    14
2.4    13
4.6    11
2.8    10
3.3     9
3.8     8
2.7     8
5.4     8
5.7     8
3.0     8
5.3     6
2.2     6
3.1     6
1.6     5
5.2     5
3.5     5
3.4     4
4.2     4
3.7     3
3.9     3
1.9     3
5.9     2
3.6     2
5.0     2
6.2     2
6.5     1
7.0     1
6.1     1
4.4     1
5.6     1
6.0     1
Name: count, dtype: int64

In [20]:
groupLtFour = mpg.query('displ <= 4')
groupLtFour

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [19]:
groupGtFour = mpg.query('displ > 4')
groupGtFour

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
21,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
...,...,...,...,...,...,...,...,...,...,...,...
153,nissan,pathfinder 4wd,5.6,2008,8,auto(s5),4,12,18,p,suv
158,pontiac,grand prix,5.3,2008,8,auto(s4),f,16,25,p,midsize
178,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv
198,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv
199,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv

In [34]:
# print("audi:", mpg.query('manufacturer == "audi"')['hwy'].mean())
# print("audi:", mpg.query('manufacturer == "audi"')['hwy'].mean())
# print("audi:", mpg.query('manufacturer == "audi"')['hwy'].mean())

audi = mpg.query('manufacturer == "audi"')['cty'].mean()
honda = mpg.query('manufacturer == "honda"')['cty'].mean()
print("audi:", audi)
print("honda:", honda)
print("audi " + (">" if audi > honda else "<") + " honda")

audi: 17.61111111111111
honda: 24.444444444444443
audi < honda

In [ ]:
print('chevrolet:', mpg.query('manufacturer == "chevrolet"')['hwy'].mean())
print('ford:', mpg.query('manufacturer == "ford"')['hwy'].mean())
print('honda:', mpg.query('manufacturer == "honda"')['hwy'].mean())

chevrolet: 21.894736842105264
ford: 19.36
honda: 32.55555555555556

In [46]:
pd.read_csv('../assets/exam.csv')\
  .query('math > 40')[['id', 'math', 'nclass']]\
  .head(5)\
  .query('nclass == 1 and math > 50')[['id', 'nclass']]

   id  nclass
1   2       1

In [47]:
pd.read_csv('../assets/exam.csv').sort_values('science', ascending=False)

    id  nclass  math  english  science
5    6       2    50       89       98
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
2    3       1    45       86       78
14  15       4    75       56       78
10  11       3    65       65       65
12  13       4    46       98       65
4    5       2    25       80       65
15  16       4    58       98       65
1    2       1    60       97       60
19  20       5    78       83       58
3    4       1    30       98       58
0    1       1    50       98       50
9   10       3    50       98       45
6    7       2    80       90       45
11  12       3    45       85       32
7    8       2    90       78       25
8    9       3    20       98       15
13  14       4    48       87       12

In [49]:
pd.read_csv('../assets/exam.csv').sort_values(['science', 'english'], ascending=[True, False])

    id  nclass  math  english  science
13  14       4    48       87       12
8    9       3    20       98       15
7    8       2    90       78       25
11  12       3    45       85       32
9   10       3    50       98       45
6    7       2    80       90       45
0    1       1    50       98       50
3    4       1    30       98       58
19  20       5    78       83       58
1    2       1    60       97       60
12  13       4    46       98       65
15  16       4    58       98       65
4    5       2    25       80       65
10  11       3    65       65       65
2    3       1    45       86       78
14  15       4    75       56       78
18  19       5    89       68       87
17  18       5    80       78       90
5    6       2    50       89       98
16  17       5    65       68       98